<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/ad"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#33b5e5"
    tools:context=".Main" >

    <TextView
        android:id="@+id/dollarLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/money"
        android:layout_toRightOf="@+id/money"
        android:text="@string/dollar"
        android:textSize="@dimen/activity_horizontal_margin" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/poundsLabel"
        android:layout_toRightOf="@+id/poundsLabel"
        android:text="@string/pounds" />

    <EditText
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="28dp"
        android:ems="3"
        android:imeOptions="normal"
        android:inputType="numberDecimal"
        android:nextFocusDown="@id/poundsLabel" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/poundsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/diaxorLabel"
        android:layout_toRightOf="@+id/diaxorLabel"
        android:ems="3"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/diaxorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dollarLabel"
        android:layout_alignBottom="@+id/dollarLabel"
        android:layout_toRightOf="@+id/dollarLabel"
        android:text="@string/diaxor"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-0441471183533165/7725633131"
        
        ads:testDevices="TEST_EMULATOR" >
    </com.google.ads.AdView>

    <TextView
        android:id="@+id/tiketa1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/apotelesmaeurokilo"
        android:layout_alignBottom="@+id/apotelesmaeurokilo"
        android:layout_alignLeft="@+id/diaxorLabel"
        android:text="@string/ettik1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/apotelesmaeurokilo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/money"
        android:layout_below="@+id/money"
        android:layout_marginTop="18dp"
        android:text="@string/apotelesma1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/koum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_alignRight="@+id/tiketa1"
        android:layout_marginBottom="35dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/koumpi" />

</RelativeLayout>